# Supabase
EXPO_PUBLIC_SUPABASE_URL=https://adyovmtayhxxdizzvspa.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkeW92bXRheWh4eGRpenp2c3BhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwOTQwOTksImV4cCI6MjA1MzY3MDA5OX0.YOt18gNkmPmU_ETmvvaNonuh8VyzsvdPXha3E7zTrjA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkeW92bXRheWh4eGRpenp2c3BhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODA5NDA5OSwiZXhwIjoyMDUzNjcwMDk5fQ.YOt18gNkmPmU_ETmvvaNonuh8VyzsvdPXha3E7zTrjA

# Azure OpenAI
EXPO_PUBLIC_AZURE_OPENAI_KEY=urbYMXiw9koVLGgjNKG4du3GgPKq8mYJBVDma8LOwWz4uZGTpStqJQQJ99ALAC5RqLJXJ3w3AAAAACOG3bKo
EXPO_PUBLIC_AZURE_OPENAI_ENDPOINT=https://ai-ousmanesissoko-8429.cognitiveservices.azure.com/
EXPO_PUBLIC_AZURE_OPENAI_DEPLOYMENT_NAME=4o mini

# Azure Speech Services
EXPO_PUBLIC_AZURE_SPEECH_KEY=urbYMXiw9koVLGgjNKG4du3GgPKq8mYJBVDma8LOwWz4uZGTpStqJQQJ99ALAC5RqLJXJ3w3AAAAACOG3bKo
EXPO_PUBLIC_AZURE_SPEECH_REGION=westeurope
EXPO_PUBLIC_API_ENDPOINT=https://eloquence-backend.mansadev.com
# Azure Speech-to-Text (STT)
EXPO_PUBLIC_AZURE_STT_ENDPOINT=https://westeurope.stt.speech.microsoft.com

# Azure Text-to-Speech (TTS)
EXPO_PUBLIC_AZURE_TTS_ENDPOINT=https://westeurope.tts.speech.microsoft.com

# Server
PORT=3000
EXPO_PUBLIC_AUDIO_CONVERTER_URL=http://192.168.1.89:7075
REPOSITORY_PATH='/Users/afrobotmac/eloquence-privacy'
REPOSITORY_OWNER='gramyfied'
REPOSITORY_LANGUAGE='OTHER'
REPOSITORY_USER_NAME='Ousmane Sissoko'
REPOSITORY_USER_EMAIL='ousmane@loquence.app'
CODEBASE_DEBUG='False'
CODEBASE_VERIFY_GRAPH='False'
CODEBASE_TRACK_GRAPH='False'
CODEBASE_METHOD_USAGES='True'
CODEBASE_SYNC_ENABLED='False'
CODEBASE_FULL_RANGE_INDEX='False'
CODEBASE_IGNORE_PROCESS_ERRORS='True'
CODEBASE_DISABLE_GRAPH='False'
CODEBASE_DISABLE_FILE_PARSE='False'
CODEBASE_EXP_LAZY_GRAPH='False'
CODEBASE_GENERICS='True'
CODEBASE_IMPORT_RESOLUTION_PATHS='[]'
CODEBASE_IMPORT_RESOLUTION_OVERRIDES='{}'
CODEBASE_PY_RESOLVE_SYSPATH='False'
CODEBASE_ALLOW_EXTERNAL='False'
CODEBASE_TS_DEPENDENCY_MANAGER='False'
CODEBASE_TS_LANGUAGE_ENGINE='False'
CODEBASE_V8_TS_ENGINE='False'
CODEBASE_UNPACKING_ASSIGNMENT_PARTIAL_REMOVAL='True'
CODEBASE_USE_PINK='1'
