# Supabase
EXPO_PUBLIC_SUPABASE_URL=https://adyovmtayhxxdizzvspa.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkeW92bXRheWh4eGRpenp2c3BhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwOTQwOTksImV4cCI6MjA1MzY3MDA5OX0.YOt18gNkmPmU_ETmvvaNonuh8VyzsvdPXha3E7zTrjA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkeW92bXRheWh4eGRpenp2c3BhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODA5NDA5OSwiZXhwIjoyMDUzNjcwMDk5fQ.YOt18gNkmPmU_ETmvvaNonuh8VyzsvdPXha3E7zTrjA

# Azure OpenAI
EXPO_PUBLIC_AZURE_OPENAI_KEY=urbYMXiw9koVLGgjNKG4du3GgPKq8mYJBVDma8LOwWz4uZGTpStqJQQJ99ALAC5RqLJXJ3w3AAAAACOG3bKo
EXPO_PUBLIC_AZURE_OPENAI_ENDPOINT=https://ai-ousmanesissoko-8429.openai.azure.com
EXPO_PUBLIC_AZURE_OPENAI_DEPLOYMENT_NAME=4o mini

# Azure Speech Services
EXPO_PUBLIC_AZURE_SPEECH_KEY=urbYMXiw9koVLGgjNKG4du3GgPKq8mYJBVDma8LOwWz4uZGTpStqJQQJ99ALAC5RqLJXJ3w3AAAAACOG3bKo
EXPO_PUBLIC_AZURE_SPEECH_REGION=westeurope
EXPO_PUBLIC_API_ENDPOINT=https://eloquence-backend.mansadev.com
# Azure Speech-to-Text (STT)
EXPO_PUBLIC_AZURE_STT_ENDPOINT=https://westeurope.stt.speech.microsoft.com

# Azure Text-to-Speech (TTS)
EXPO_PUBLIC_AZURE_TTS_ENDPOINT=https://westeurope.tts.speech.microsoft.com

# Server
PORT=3000
EXPO_PUBLIC_AUDIO_CONVERTER_URL=http://192.168.1.89:7075
